{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#95E774",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#2F4B00",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#41DD8C",
        "statusBar.foreground": "#98FFD6",
        "statusBar.background": "#0E8354",
        "statusBarItem.hoverBackground": "#175756",
        "statusBarItem.remoteForeground": "#C4E9FF",
        "statusBarItem.remoteBackground": "#226C96",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#44B98B"
    }
}